.card-workflow-timeline-currentonly {
  > .card-header {
    background-color: rgba(150, 132, 61, 0.8); //#96843d; //#606e64;
    .block-title {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      .links {
        display: flex;
      }
      .link {
        opacity: 0.7;
        padding: 0 8px;
      }
    }
  }
}

.eb-flow-timeline {
  .task-actions {
    display: flex;
    align-items: center;
  }

  .task-actions {
    .link {
      margin-left: 6px;
    }
  }

  .flowRemark.badge {
    margin: 0 16px;
  }

  .flowNodeIndex.badge {
    margin-top: -3px;
    margin-right: 6px;
  }

  .flowTaskCurrent {
    background: var(--f7-list-item-divider-bg-color);
  }
}
