export default {
  'Home': '首页',
  'Logout': '退出登录',
  'LanguageEnglish': '英语',
  'LanguageChinese': '简体中文',
  'ThemeLight': '亮色',
  'ThemeDark': '暗色',
  'ThemeAuto': '自动',
  'ThemeDefault': '默认',
  'ThemeOrange': '橘色',
  'Basic': '基础',
  'Business': '业务',
  'State': '状态',
  'Component': '组件',
  'Route Query': '路由Query',
  'Route Query(2)': '路由Query(2)',
  'Route Params': '路由Params',
  'Locale': '本地化',
  'Todo: CRUD': 'Todo: 增删改查',
  'Docs': '文档',
};
