export default {
  flowDefDiagramTitle: '流程图',
  flowDefSourceTitle: '源文件',
  flowDefListenerTitle: '监听器',
  EditInPCTip: '请在PC中编辑',
  Activity: '活动',
  Variable: '变量',
  Variables: '变量',
  Behavior: '行为',
  Behaviors: '行为',
  FlowInitiator: '流程发起人',
  FlowVarAutoPick: '自动提取',
  NotFoundStartEventAtom: '未发现：数据起草开始事件',
  NotSetStartEventAtom: '未设置：数据起草开始事件',
  Gateway: '网关',
  FieldsRight: '字段权限',
  'Flow Chart': '流程图',
  'Start Event': '开始事件',
  'End Event': '结束事件',
  'Field Permissions': '字段权限',
  'Allow All Fields': '允许所有字段',
  'Disable All Fields': '禁止所有字段',
  'Allow Specific Fields': '允许指定字段',
  'Select Fields': '选择字段',
  'Move Up': '上移',
  'Move Down': '下移',
  'Add Node': '添加节点',
  'Add Behavior': '添加行为',
};
