module.exports = {
  App: '应用',
  Apps: '应用',
  'Create App': '新建应用',
  'App List': '应用列表',
  AppMenu: '应用菜单',
  AppHome: '应用首页',
  Icon: '图标',
  AppCategoryFront: '前台应用',
  AppCategoryBackend: '后台应用',
  AppCategoryManagement: '管理',
  AppCategoryServices: '服务',
  AppCategoryCMS: 'CMS',
  AppCategoryBusiness: '业务',
};
