export default {
  'Captcha Code': '验证码',
  'Mobile Verification': '手机号认证',
  'Phone Number': '电话号码',
  'SMS Verification': '短信认证',
  'SMS Verification Code': '短信认证码',
  'Remember Me': '记住我',
  'Sign In': '登录',
  'Sign Up': '注册',
  'Send Code': '发送认证码',
  'Resend in %ds': '重新发送(%ds)',
  'Verify Now': '现在认证',
  'Associate Account': '关联账户',
  'Associate Now': '现在关联',
};
