export default {
  CopyrightTip: 'Powered by Cabloy',
  'Not LoggedIn': '未登录',
  'Sign In': '现在登录',
  'Log Out': '退出登录',
  'Quit Agent': '退出代理',
  Settings: '设置',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Motto: '箴言',
  Locale: '本地化',
  Agent: '代理',
  'Agent By': '被代理',
  'Specify Agent': '指定代理',
  'No Agents': '没有代理',
  Remove: '移除',
  'Please Specify the Mobile': '请指定手机号',
  'Please Specify the Filename': '请指定文件名',
  Functions: '功能',
  Account: '账户',
  'Change Password': '修改密码',
  Change: '修改',
  Confirm: '确认',
  Verify: '验证',
  Authentications: '认证',
  Enabled: '已启用',
  Enable: '启用',
  Disable: '禁用',
  Switch: '切换',
  Theme: '主题',
  Select: '选择',
  Edit: '编辑',
  Language: '语言',
  ViewLayout: '视图',
  Appearance: '外观',
  MigrateToAnotherAccount: '迁移至其他账户',
  LocaleReloadConfirmText: '您是否想重新加载让新语言生效？',
  ChangeUserName: '修改用户名',
  Rename: '重命名',
  Recent: '最近的',
  Reset: '重置',
  Current: '当前',
  Todos: '待办',
  Messages: '消息',
  'Tabbar Buttons': '选项卡按钮',
  'Header Buttons': '头部按钮',
  'Sidebar (Left)': '左边栏',
  'Sidebar (Right)': '右边栏',
  'Statusbar (Left)': '状态栏（左）',
  'Statusbar (Right)': '状态栏（右）',
  'Switch Off': '关闭',
  'Not Found': '未发现',
  'Layout Themes': '布局主题',
  'Navigation Bars Style': '导航条样式',
  'Color Themes': '颜色主题',
  'Custom Color Theme': '自定义颜色主题',
  'e.g.': '例如',
  'HEX Color': '颜色(HEX格式)',
  'Built-in Theme': '内置主题',
  'Third-party Theme': '第三方主题',
  'Change Now': '现在修改',
  Red: '红色',
  Green: '绿色',
  Blue: '蓝色',
  Pink: '粉红色',
  Yellow: '黄色',
  Orange: '橘色',
  Purple: '紫色',
  Deeppurple: '深紫色',
  Lightblue: '浅蓝色',
  Teal: '蓝绿色',
  Lime: '绿黄色',
  Deeporange: '深橘色',
  Gray: '灰色',
  Black: '黑色',
};
