export default {
  'Not LoggedIn': '未登录',
  'Sign In': '现在登录',
  'Log Out': '退出登录',
  Info: '信息',
  Settings: '设置',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Motto: '箴言',
  Locale: '本地化',
  Agent: '代理',
  'Agent by': '被代理',
  'Specify agent': '指定代理',
  'No agents': '没有代理',
  Remove: '移除',
  'Please specify the mobile': '请指定手机号',
  Functions: '功能',
  Account: '账户',
  'Change password': '修改密码',
  Change: '修改',
  Confirm: '确认',
  Verify: '验证',
  Authentications: '认证',
  Enabled: '已启用',
  Enable: '启用',
  Disable: '禁用',
  Switch: '切换',
  'Switch Off': '关闭',
  'Not Found': '未发现',
};
