# More infomation: https://cms.cabloy.com

server {

  listen 9000;
  server_name localhost;

  set $projectName cabloy;
  set $instanceId  1;

  root /usr/share/nginx/app/cabloy/$projectName/public/$instanceId/cms/dist;

}
