module.exports = {
  Layout: '布局',
  Copyright: '版权',
  Clock: '时钟',
  Dashboard: '仪表板',
  Mine: '我的',
  Fullscreen: '全屏',
  Button: '按钮',
  Buttons: '按钮',
  Panel: '面板',
  Panels: '面板',
  ViewLayout: '视图',
  Appearance: '外观',
  Theme: '主题',
  'Sidebar Button': '边栏按钮',
  'Sidebar Panel': '边栏面板',
  'Create Layout': '新建布局',
  'Layout List': '布局列表',
  'PC Layout': 'PC布局',
  'PC Layout(Authenticated)': 'PC布局（认证用户）',
  'PC Layout(Anonymous)': 'PC布局（匿名用户）',
  'App Home': '应用首页',
};
