module.exports = {
  Copyright: '版权',
  Clock: '时钟',
  Dashboard: '仪表板',
  Mine: '我的',
  Fullscreen: '全屏',
  Button: '按钮',
  Buttons: '按钮',
  Panel: '面板',
  Panels: '面板',
  ViewLayout: '视图',
  Appearance: '外观',
  Theme: '主题',
  ViewPopup: '弹出模式',
  'Sidebar Button': '边栏按钮',
  'Sidebar Panel': '边栏面板',
  'PC Layout': 'PC布局',
  'PC Layout(Authenticated)': 'PC布局（认证用户）',
  'PC Layout(Anonymous)': 'PC布局（匿名用户）',
  'App Home': '应用首页',
};
