export default {
  Add: '添加',
  Article: '文章',
  Block: '区块',
  Build: '构建',
  Catalog: '目录',
  Category: '目录',
  Categories: '目录',
  Config: '配置',
  Content: '内容',
  Default: '缺省',
  Delete: '删除',
  Description: '描述',
  Extra: '额外',
  Flag: '标记',
  Hidden: '隐藏',
  Keywords: '关键字',
  Language: '语言',
  Languages: '语言',
  Move: '移动',
  Preview: '预览',
  seconds: '秒',
  Star: '星标',
  Site: '站点',
  Sticky: '置顶',
  Sorting: '排序',
  Tag: '标签',
  Tags: '标签',
  Title: '标题',
  Url: '链接',
  'Atom Name': '原子名称',
  'Basic Info': '基本信息',
  'Category name': '目录名称',
  'Extra Attributes': '额外属性',
  'Language Configuration': '语言配置',
  'Please specify the category name': '请指定目录名称',
  'Please specify the language': '请指定语言',
  'Select Category': '选择目录',
  'Select Tags': '选择标签',
  'Site Configuration': '站点配置',
  'Time Used': '用时',
  'What to write': '写点什么',
  'Build Language': '构建语言',
  'Build All Languages': '构建所有语言',
};
