export default {
  Add: '添加',
  Build: '构建',
  Catalog: '目录',
  Category: '目录',
  Categories: '目录',
  Config: '配置',
  Default: '缺省',
  Delete: '删除',
  Hidden: '隐藏',
  Language: '语言',
  Languages: '语言',
  Move: '移动',
  Preview: '预览',
  seconds: '秒',
  Site: '站点',
  Sorting: '排序',
  'Category name': '目录名称',
  'Language Configuration': '语言配置',
  'Please specify the category name': '请指定目录名称',
  'Select Category': '选择目录',
  'Site Configuration': '站点配置',
  'Time Used': '用时',
};
