module.exports = {
  FlowTitle: '流程',
  FlowDefinition: '流程定义',
  WorkFlow: '工作流',
  WorkFlows: '工作流',
  FlowDefinitions: '工作流定义',
  End: '结束',
  Current: '当前',
  Drafting: '起草',
  Review: '审核',
  Pass: '通过',
  Reject: '驳回',
  Passed: '已通过',
  Rejected: '已驳回',
  Cancelled: '已取消',
  FlowInitiator: '流程发起人',
  FlowVarAutoPick: '自动提取',
  'Create FlowDefinition': '新建流程定义',
  'FlowDefinition List': '流程定义列表',
  'Flow definition not Found: %s': '流程定义未发现: %s',
  'Flow definition disabled: %s': '流程定义已禁用: %s',
  'Flow not Found: %s': '流程未发现: %s',
  'Flow Node not Found: %s': '流程节点未发现: %s',
  'Flow Node definition not Found: %s': '流程节点定义未发现: %s',
  'Previous Flow Node not Found: %s': '前置流程节点未发现: %s',
  'Role not Found: %s': '角色未发现: %s',
  'Flow Completed: %s': '流程已结束: %s',
  'Flow Outdated: %s': '流程已过期: %s',
  'NoMatchedFlowEdge: %s': '没有匹配的边: %s',
};
