export default {
  UserStar: 'User Star',
  UserLabel: 'User Label',
  UserLabels: 'User Labels',
  HeartForAtom: 'Heart',
  KeyForAtom: 'Key',
  WorkFlow: 'Work Flow',
  WorkFlows: 'Work Flows',
  AtomClassSelectRoleTip: 'Select Role',
  SelectLanguageTip: 'Select Language',
  SelectResourceTypeTip: 'Select Resource Type',
  RevertToThisRevision: 'Revert To This Revision',
  DeleteBulkNotAllDone: 'Some Items Cannot be Deleted',
  ReferenceForHelp: 'Reference',
  ReferenceForFunction: 'Reference',
};
