export default {
  Atom: 'Data',
  Atoms: 'Data',
  AtomName: 'Title',
  UserStar: 'User Star',
  UserLabel: 'User Label',
  UserLabels: 'User Labels',
  HeartForAtom: 'Heart',
  KeyForAtom: 'Key',
  WorkFlow: 'Work Flow',
  WorkFlows: 'Work Flows',
  AtomClassSelectRoleTip: 'Select Role',
  SelectLanguageTip: 'Select Language',
  SelectResourceTypeTip: 'Select Resource Type',
  RevertToThisRevision: 'Revert To This Revision',
  DeleteBulkNotAllDone: 'Some Items Cannot be Deleted',
  ReferenceForHelp: 'Reference',
  ReferenceForFunction: 'Reference',
  LayoutBoxGrid9: '9-Box Grid Layout',
  LayoutAccordion: 'Accordion Layout',
  LayoutTree: 'Tree Layout',
  LayoutTreeTable: 'Tree Table Layout',
  LayoutList: 'List Layout',
  LayoutTable: 'Table Layout',
  LayoutCard: 'Card Layout',
  LayoutDefault: 'Default Layout',
  LayoutInfo: 'Info Layout',
  LayoutContent: 'Content Layout',
  LayoutMobile: 'Mobile Layout',
  LayoutPC: 'PC Layout',
  RoleParent: 'Parent Role',
  WorkplaceTitle: 'Workplace',
  DataChangedReloadConfirm: 'Data changed, do you want to reload it?',
  AtomActionSubmitConfirm: 'Are you sure to submit this draft?',
  UsernameOld: 'Old Username',
  UsernameNew: 'New Username',
  ImportCompleted: 'Import Completed',
  AreaScope: 'Area Scope',
  SubTitle: 'Sub Title',
  AtomState: 'Data State',
  'Atom Flag': 'Data Flag',
  'Atom Name': 'Title',
  'Search Atom': 'Search Data',
  'Select Atom Class': 'Select Data Class',
  'Atom Class': 'Data Class',
  'Atom Stage': 'Data Stage',
  'My Atoms': 'My Data',
};
