export default {
  Atom: 'Data',
  Atoms: 'Data',
  AtomName: 'Title',
  UserStar: 'User Star',
  UserLabel: 'User Label',
  UserLabels: 'User Labels',
  HeartForAtom: 'Heart',
  KeyForAtom: 'Key',
  WorkFlow: 'Work Flow',
  WorkFlows: 'Work Flows',
  AtomClassSelectRoleTip: 'Select Role',
  SelectLanguageTip: 'Select Language',
  SelectResourceTypeTip: 'Select Resource Type',
  RevertToThisRevision: 'Revert To This Revision',
  DeleteBulkNotAllDone: 'Some Items Cannot be Deleted',
  ReferenceForHelp: 'Reference',
  ReferenceForFunction: 'Reference',
  LayoutAccordion: 'Accordion Layout',
  LayoutTree: 'Tree Layout',
  LayoutList: 'List Layout',
  LayoutTable: 'Table Layout',
  LayoutCard: 'Card Layout',
  LayoutDefault: 'Default Layout',
  LayoutMobile: 'Mobile Layout',
  LayoutPC: 'PC Layout',
  DataChangedReloadConfirm: 'Data changed, do you want to reload it?',
  'Atom Flag': 'Data Flag',
  'Atom Name': 'Title',
  'Search Atom': 'Search Data',
  'Select Atom Class': 'Select Data Class',
  'Atom Class': 'Data Class',
  'My Atoms': 'My Data',
};
