export default {
  Menu: '菜单',
  Scenes: '场景',
  Modules: '模块',
  Stars: '星标',
  Star: '星标',
  Unstar: '取消星标',
  Starred: '已加星标',
  Close: '关闭',
  Create: '新建',
  Others: '其他',
  List: '列表',
  Tools: '工具',
  Draft: '草稿',
  Drafts: '草稿',
  Labels: '标签',
  Submit: '提交',
  Edit: '编辑',
  View: '查看',
  Save: '保存',
  Delete: '删除',
  Red: '红色',
  Orange: '橘色',
  Yellow: '黄色',
  Blue: '蓝色',
  Green: '绿色',
  Purple: '紫色',
  Label: '标签',
  Comment: '评论',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Motto: '箴言',
  Locale: '本地化',
  Search: '搜索',
  Link: '链接',
  Select: '选择',
  Remove: '移除',
  Heart2: '点赞',
  Hearted: '已点赞',
  AtomClassSelectRoleTip: '选择角色',
  Documentation: '文档',
  Community: '社区',
  CabloyAboutTip1: 'CabloyJS - 是一款顶级NodeJS全栈业务开发框架',
  CabloyAboutTip2: '前端采用VueJS + Framework7 + Webpack，后端采用KoaJS + EggJS，数据库采用MySQL',
  CabloyAboutTip3: '在纵向上，将前端和后端打通，形成一个有机的整体，避免前端和后端各自为政的状况',
  CabloyAboutTip4: '在横向上，提炼出“业务模块化”的代码组织模式，通过不同的模块组合实现业务开发，也为大型Web应用不断增长的业务需求提供有力的基础架构',
  'Atom Flag': '原子标记',
  'Atom Name': '原子名称',
  'Modification Time': '修改时间',
  'Comment List': '评论列表',
  'Created Time': '创建时间',
  'Search Menu': '搜索菜单',
  'Search Atom': '搜索原子',
  'Search Result': '搜索结果',
  'Select Atom Class': '选择原子类型',
  'Select Menu': '选择菜单',
  'Select Function': '选择功能',
  'Select Panel': '选择边栏',
  'Select Widget': '选择部件',
  'Atom Class': '原子类型',
  'Allow Comment': '允许评论',
  'Attachment List': '附件列表',
  'Flag Not Found': 'Flag未发现',
  'Friendly Tips': '友情提示',
  'Please sign in': '请登录',
  'About CabloyJS': '关于CabloyJS',
};
