export default {
  Name: '名称',
  Description: '描述',
  Menu: '菜单',
  Scenes: '场景',
  Modules: '模块',
  Stars: '星标',
  Star: '星标',
  Unstar: '取消星标',
  Starred: '已加星标',
  Back: '返回',
  Done: '完成',
  Cancel: '取消',
  Close: '关闭',
  Create: '新建',
  Others: '其他',
  List: '列表',
  Tools: '工具',
  Draft: '草稿',
  Drafts: '草稿',
  Archive: '归档',
  Archives: '归档',
  History: '历史',
  Histories: '历史',
  Labels: '标签',
  Submit: '提交',
  Edit: '编辑',
  View: '查看',
  Save: '保存',
  Delete: '删除',
  Red: '红色',
  Orange: '橘色',
  Yellow: '黄色',
  Blue: '蓝色',
  Green: '绿色',
  Purple: '紫色',
  Label: '标签',
  Comment: '评论',
  Comments: '评论',
  Creator: '创建人',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Motto: '箴言',
  Locale: '本地化',
  Search: '搜索',
  Link: '链接',
  Select: '选择',
  Selecting: '选择中',
  Remove: '移除',
  HeartForAtom: '点赞',
  Hearted: '已点赞',
  AtomClassSelectRoleTip: '选择角色',
  SelectLanguageTip: '选择语言',
  Filter: '筛选',
  Clone: '克隆',
  Export: '导出',
  Exports: '导出',
  RevertToThisRevision: '恢复到此版本',
  DeleteBulkNotAllDone: '某些条目无法删除',
  Settings: '设置',
  Extra: '额外',
  Male: '男',
  Female: '女',
  Revision: '修订',
  Version: '版本',
  KeyForAtom: '关键字',
  Content: '内容',
  Enable: '启用',
  Enabled: '已启用',
  Disable: '禁用',
  Disabled: '已禁用',
  Saved: '已保存',
  Catalog: '目录',
  Category: '目录',
  Categories: '目录',
  Tag: '标签',
  Tags: '标签',
  Url: '链接',
  Add: '添加',
  Move: '移动',
  Root: '根',
  Title: '标题',
  Sticky: '置顶',
  Sorting: '排序',
  Flag: '标记',
  Hidden: '隐藏',
  Keywords: '关键字',
  Language: '语言',
  Languages: '语言',
  Config: '配置',
  Default: '缺省',
  Block: '区块',
  Build: '构建',
  Preview: '预览',
  Site: '站点',
  seconds: '秒',
  Seconds: '秒',
  UserStar: '用户星标',
  UserLabel: '用户标签',
  Mine: '我的',
  Resource: '资源',
  Type: '类型',
  Authorize: '授权',
  Options: '选项',
  Task: '任务',
  Tasks: '任务',
  Claimings: '待签收',
  Handlings: '处理中',
  Completeds: '已完成',
  Flow: '流程',
  Flows: '流程',
  Initiateds: '发起的',
  Participateds: '参与的',
  Ends: '已结束',
  User: '用户',
  Instance: '实例',
  Stats: '统计',
  Self: '自己',
  'New Category': '新目录',
  'Advanced Filter': '高级筛选',
  'Atom Flag': '原子标记',
  'Atom Name': '原子名称',
  'Modification Time': '修改时间',
  'Comment List': '评论列表',
  'Created Time': '创建时间',
  'Search Menu': '搜索菜单',
  'Search Atom': '搜索原子',
  'Search Result': '搜索结果',
  'Select Atom Class': '选择原子类型',
  'Select Menu': '选择菜单',
  'Select Function': '选择功能',
  'Select Panel': '选择边栏',
  'Select Widget': '选择部件',
  'Atom Class': '原子类型',
  'Allow Comment': '允许评论',
  'Attachment List': '附件列表',
  'Flag Not Found': 'Flag未发现',
  'Friendly Tips': '友情提示',
  'Please Sign In': '请登录',
  'My Atoms': '我的原子',
  'Edit Again': '再次编辑',
  'Not Found': '未发现',
  'Info Group': '信息组',
  'Function Group': '功能组',
  'Extra Group': '额外组',
  'Please specify the tag name': '请指定标签名称',
  'Please specify the new tag name': '请指定新标签名称',
  'Please specify the category name': '请指定目录名称',
  'Please specify the language': '请指定语言',
  'Select Category': '选择目录',
  'Select Tags': '选择标签',
  'Selected Tags': '已选标签',
  'Basic Info': '基本信息',
  'Category Name': '目录名称',
  'Extra Attributes': '额外属性',
  'Resource Type': '资源类型',
  'Resource Sorting': '资源排序',
};
