export default {
  Scenes: '场景',
  Modules: '模块',
  Stars: '星标',
  Star: '星标',
  Unstar: '取消星标',
  Close: '关闭',
  Create: '新建',
  Others: '其他',
  List: '列表',
  Tools: '工具',
  Draft: '草稿',
  Drafts: '草稿',
  Labels: '标签',
  Submit: '提交',
  Edit: '编辑',
  View: '查看',
  Save: '保存',
  Delete: '删除',
  Red: '红色',
  Orange: '橘色',
  Yellow: '黄色',
  Blue: '蓝色',
  Green: '绿色',
  Purple: '紫色',
  Label: '标签',
  'Atom Name': '原子名称',
  'Modification time': '修改时间',
  'Created time': '创建时间',
  'Search Menu': '搜索菜单',
  'Search Atom': '搜索原子',
  'Search Result': '搜索结果',
  'Select Atom Class': '选择原子类型',
  'Select Menu': '选择菜单',
  'Select Function': '选择功能',
  'Atom name': '原子名称',
  'Atom class': '原子类型',
  'Allow Heart': '允许点赞',
  'Allow Comment': '允许评论',
};
