export default {
  Basic: '基本',
  Clone: '克隆',
  Dashboard: '仪表盘',
  Delete: '删除',
  Default: '缺省',
  General: '通用',
  Group: '组',
  Height: '高度',
  Settings: '设置',
  Profile2: '配置',
  Properties: '属性',
  Title: '标题',
  'Add Group': '添加组',
  'Add Widget': '添加部件',
  'Data Source': '数据源',
  'Save As': '保存为',
  'New Profile': '新建配置',
  'Please specify the profile name': '请指定配置名称',
  'Widget Not Found': '部件未发现',
  'Source Widget Not Found': '源部件未发现',
  'Width(Small)': '宽度(小页面)',
  'Width(Medium)': '宽度(中页面)',
  'Width(Large)': '宽度(大页面)',
};
