export default {
  Basic: '基本',
  Clone: '克隆',
  Dashboard: '仪表盘',
  Delete: '删除',
  Default: '缺省',
  General: '通用',
  Group: '组',
  Height: '高度',
  Settings: '设置',
  Profile2: '配置',
  Property: '属性',
  Properties: '属性',
  Title: '标题',
  Static: '静态',
  Dynamic: '动态',
  Documentation: '文档',
  Community: '社区',
  CabloyAboutTip1: 'CabloyJS - 是一款顶级NodeJS全栈业务开发框架',
  CabloyAboutTip2: '前端采用VueJS + Framework7 + Webpack，后端采用KoaJS + EggJS，数据库采用MySQL',
  CabloyAboutTip3: '在纵向上，将前端和后端打通，形成一个有机的整体，避免前端和后端各自为政的状况',
  CabloyAboutTip4: '在横向上，提炼出“业务模块化”的代码组织模式，通过不同的模块组合实现业务开发，也为大型Web应用不断增长的业务需求提供有力的基础架构',
  'About CabloyJS': '关于CabloyJS',
  'Add Group': '添加组',
  'Add Widget': '添加部件',
  'Add Data Source': '添加数据源',
  'Data Source': '数据源',
  'Save As': '保存为',
  'New Profile': '新建配置',
  'Please specify the profile name': '请指定配置名称',
  'Widget Not Found': '部件未发现',
  'Source Widget Not Found': '源部件未发现',
  'Width(Small)': '宽度(小页面)',
  'Width(Medium)': '宽度(中页面)',
  'Width(Large)': '宽度(大页面)',
  'Source Widget': '源部件',
  'Property Name': '属性名',
};
