export default {
  Basic: '基本',
  Clone: '克隆',
  Dashboard: '仪表板',
  Delete: '删除',
  Default: '默认',
  General: '通用',
  Group: '组',
  Height: '高度',
  Settings: '设置',
  Profile2: '配置',
  Property: '属性',
  Properties: '属性',
  Title: '标题',
  Static: '静态',
  Dynamic: '动态',
  DashboardUnlockWarningSave: '您应该重新加锁，以便保存被修改的配置',
  ProfileSwitchedPrompt: '切换至配置',
  Fullscreen: '全屏',
  Lock: '锁定',
  Unlock: '解锁',
  SwitchDashboardProfile: '切换配置',
  'Exit Fullscreen': '退出全屏',
  'Add Group': '添加组',
  'Add Widget': '添加部件',
  'Add Data Source': '添加数据源',
  'Data Source': '数据源',
  'Save As': '保存为',
  'New Profile': '新建配置',
  'Please specify the dashboard name': '请指定仪表板名称',
  'Widget Not Found': '部件未发现',
  'Source Widget Not Found': '源部件未发现',
  'Width(Small)': '宽度(小页面)',
  'Width(Medium)': '宽度(中页面)',
  'Width(Large)': '宽度(大页面)',
  'Source Widget': '源部件',
  'Property Name': '属性名',
  'Change Name': '修改名称',
  'Profile List': '配置列表',
};
