module.exports = {
  Submitted: '已提交',
  StartEventAtom: '数据起草开始事件',
  EndEventAtom: '数据提交结束事件',
  ActivityUserTask: '用户任务活动',
  'Task not Found: %s': '任务未发现: %s',
  'Task cannot be accessed: %s': '任务无权访问: %s',
  'Task has been claimed: %s': '任务已被申领: %s',
  'Task should be claimed first: %s': '任务必须先申领: %s',
  'Task has been handled: %s': '任务已处理: %s',
  'Task cannot be passed: %s': '任务无权被通过: %s',
  'Task cannot be rejected: %s': '任务无权被拒绝: %s',
  'Task Assignees cannot be empty: %s': '任务参与人不允许为空: %s',
  'Task Assignees cannot be appended: %s': '任务参与人不允许追加: %s',
  'Flow cannot be cancelled: %s': '流程无权被取消: %s',
  'Task Handle Remark cannot be appended: %s': '任务处理意见不允许追加: %s',
  'Task has been forwarded: %s': '任务已被转办: %s',
  'Task has been substituted: %s': '任务已被代办: %s',
};
