node_modules
/coverage
/dist
/dist-release

.vscode
.idea
.DS_Store

*.log
*.logs
*.swp
*.tmp
*.rdb

/docker-compose
!/docker-compose/config
!/docker-compose/data/mysql/.gitkeep
!/docker-compose/data/redis/.gitkeep
!/docker-compose/logs/app/.gitkeep
!/docker-compose/logs/nginx/.gitkeep
!/docker-compose/output/app/cabloy/.gitkeep
!/docker-compose/output/app/dist/.gitkeep

/src/backend/demo
/src/backend/app
/src/backend/config
/src/backend/logs
/src/backend/run
/src/front/config

/src/suite-vendor/*
!/src/suite-vendor/.gitkeep

/src/module-vendor/*
!/src/module-vendor/.gitkeep

# package-lock.json
# yarn.lock

.vscode/sftp.json
.sync-config.cson
sftp-config.json
sftp-config-.json
