export default {
  RowCount: 'Row Count',
  ColumnCount: 'Column Count',
  EditorButtonTitleStrong: 'Strong',
  EditorButtonTitleItalic: 'Italic',
  EditorButtonTitleCode: 'Code',
  EditorButtonTitleLink: 'Link',
  EditorButtonTitleImage: 'Image',
  EditorButtonTitleBulletList: 'Bulleted List',
  EditorButtonTitleOrderedList: 'Ordered List',
  EditorButtonTitleTaskToggle: 'Task',
  EditorButtonTitleBlockquote: 'Block Quote',
  EditorButtonTitleParagraph: 'Paragraph',
  EditorButtonTitleParagraphKeyboardReturn: 'New Line',
  EditorButtonTitleCodeBlock: 'Code Block',
  EditorButtonTitleHorizontalRule: 'Horizontal Rule',
  EditorButtonTitleHeading: 'Heading',
  EditorButtonTitleHeading1: 'Heading 1',
  EditorButtonTitleHeading2: 'Heading 2',
  EditorButtonTitleHeading3: 'Heading 3',
  EditorButtonTitleHeading4: 'Heading 4',
  EditorButtonTitleHeading5: 'Heading 5',
  EditorButtonTitleHeading6: 'Heading 6',
  EditorButtonTitleUnderline: 'Underline',
  EditorButtonTitleStrikethrough: 'Strikethrough',
  EditorButtonTitleMark: 'Highlight',
  EditorButtonTitleSup: 'Superscript',
  EditorButtonTitleSub: 'Subscript',
  EditorButtonTitleAlignLeft: 'Align Left',
  EditorButtonTitleAlignCenter: 'Align Center',
  EditorButtonTitleAlignRight: 'Align Right',
  EditorButtonTitleInsertColumnBefore: 'Insert column before',
  EditorButtonTitleInsertColumnAfter: 'Insert column after',
  EditorButtonTitleDeleteColumn: 'Delete column',
  EditorButtonTitleInsertRowBefore: 'Insert row before',
  EditorButtonTitleInsertRowAfter: 'Insert row after',
  EditorButtonTitleDeleteRow: 'Delete row',
  EditorButtonTitleDeleteTable: 'Delete table',
  TextEditorPlaceHolder: 'Begin editing...',
};
