export default {
  Undo: '撤销',
  Redo: '重做',
  Link: '链接',
  RowCount: '行数',
  ColumnCount: '列数',
  EditorButtonTitleStrong: '加粗',
  EditorButtonTitleItalic: '斜体',
  EditorButtonTitleCode: '代码',
  EditorButtonTitleLink: '链接',
  EditorButtonTitleImage: '图片',
  EditorButtonTitleBulletList: '无序列表',
  EditorButtonTitleOrderedList: '有序列表',
  EditorButtonTitleBlockquote: '块引用',
  EditorButtonTitleParagraph: '段落',
  EditorButtonTitleParagraphKeyboardReturn: '换行',
  EditorButtonTitleCodeBlock: '代码块',
  EditorButtonTitleHorizontalRule: '分割线',
  EditorButtonTitleHeading: '标题',
  EditorButtonTitleHeading1: '一级标题',
  EditorButtonTitleHeading2: '二级标题',
  EditorButtonTitleHeading3: '三级标题',
  EditorButtonTitleHeading4: '四级标题',
  EditorButtonTitleHeading5: '五级标题',
  EditorButtonTitleHeading6: '六级标题',
  EditorButtonTitleUnderline: '下划线',
  EditorButtonTitleStrikethrough: '删除线',
  EditorButtonTitleMark: '高亮',
  EditorButtonTitleSup: '上标',
  EditorButtonTitleSub: '下标',
  EditorButtonTitleAlignLeft: '居左',
  EditorButtonTitleAlignCenter: '居中',
  EditorButtonTitleAlignRight: '居右',
  EditorButtonTitleInsertColumnBefore: '在前面添加列',
  EditorButtonTitleInsertColumnAfter: '在后面添加列',
  EditorButtonTitleDeleteColumn: '删除列',
  EditorButtonTitleInsertRowBefore: '在上面添加行',
  EditorButtonTitleInsertRowAfter: '在下面添加行',
  EditorButtonTitleDeleteRow: '删除行',
  EditorButtonTitleDeleteTable: '删除表格',
  TextEditorPlaceHolder: '开始编辑...',
  'Create Link': '创建链接',
  'Create Table': '创建表格',
};
