export default {
  EditorButtonTitleStrong: '加粗',
  EditorButtonTitleItalic: '斜体',
  EditorButtonTitleCode: '代码',
  EditorButtonTitleLink: '链接',
  EditorButtonTitleImage: '图片',
  EditorButtonTitleBulletList: '无序列表',
  EditorButtonTitleOrderedList: '有序列表',
  EditorButtonTitleBlockquote: '块引用',
  EditorButtonTitleParagraph: '段落',
  EditorButtonTitleCodeBlock: '代码块',
  EditorButtonTitleHorizontalRule: '分割线',
  EditorButtonTitleHeading: '标题',
  EditorButtonTitleHeading1: '一级标题',
  EditorButtonTitleHeading2: '二级标题',
  EditorButtonTitleHeading3: '三级标题',
  EditorButtonTitleHeading4: '四级标题',
  EditorButtonTitleHeading5: '五级标题',
  EditorButtonTitleHeading6: '六级标题',
};
