module.exports = {
  Submitted: '已提交',
  CliAuthOpenTokenInfoStoreSync: '用于Cabloy商店同步的开放认证Token',
  CliAuthOpenTokenInfoStorePublish: '用于Cabloy商店发布的开放认证Token',
  'Cli Demo': 'Cli演示',
  'Your username': '您的名称',
  'Your role': '您的角色',
  'Your course': '您的课程',
  'Your grade': '您的年级',
  'Your basic info': '您的基本信息',
  'The teacher info': '教师信息',
  'The student info': '学生信息',
  'Specify the module template': '指定模块模版',
  'Not Found': '未发现',
  'No Changes Found': '没有变更',
  'Submitted, Version: %s': '已提交，版本：%s',
};
