export default {
  Create: '创建',
  DeleteConfirm: '您确认要删除本数据吗？',
  SelectAllPageRows: '选择本页所有行',
  SelectRow: '选择行 %s',
  DeleteBulk: '批量删除',
  DeleteBulkConfirm: '您确认要批量删除已选择的 %d 项吗？',
  ColumnConfiguration: '列配置',
  Columns: '字段',
  Visible: '显示',
  Width: '宽度',
  Auto: '自动',
  MoveUp: '上移',
  MoveDown: '下移',
  Save: '保存',
  Cancel: '取消',
  Reset: '重置',
};
