module.exports = {
  // language/locale
  'en-us': 'English',
  'zh-cn': 'Chinese',
  // English: 'English',
  // Chinese: 'Chinese',
  //
  Atom: 'Data',
  Atoms: 'Data',
  AtomName: 'Title',
  CommentPublishTitleNewComment: 'Posted a new comment',
  CommentPublishTitleEditComment: 'Modified the comment',
  CommentPublishTitleReplyComment: 'Replied to your comment',
  CommentPublishTitleEditReplyComment: 'Modified the comment replied before',
  DisabledOnDemoMode: 'Disabled on Demo Mode',
  CloneCopyText: 'Copy',
  KeyForAtom: 'Key',
  ViewLayout: 'View',
  WorkFlow: 'Work Flow',
  StarsLabels: 'Stars & Labels',
  OpenAuthScope: 'Open Auth Scope',
  BasicProfile: 'Basic Profile',
  BasicAdmin: 'Basic Admin',
  WorkplaceTitle: 'Workplace',
  NotImplemented: 'Not Implemented',
  'Only Valid for Formal Atom': 'Only Valid for Formal Data',
  'Atom Flag': 'Data Flag',
  'Atom Name': 'Title',
  'Cannot delete if has atoms': 'Cannot delete if has data',
  'Atom Authorization': 'Data Authorization',
  'Atom Authorizations': 'Data Authorizations',
};
