module.exports = {
  'Comment List': '评论列表',
  'Delete Comment': '删除评论',
  'Element exists': '元素已存在',
  'Element does not exist': '元素不存在',
  'Operation failed': '操作失败',
  'User does not exist': '用户不存在',
  'User is disabled': '用户被禁用',
  'Agent user does not exist': '代理用户不存在',
  'Incomplete information': '信息不完整',
  'Should delete children first': '应该先删除子角色',
  'Cannot contain __': '不能包含__',
  'Atom Flag': '原子标记',
  'Atom Name': '原子名称',
  'Modification Time': '修改时间',
  'Created Time': '创建时间',
  About: '关于',
  Draft: '草稿',
  Base: '基本',
  Copyright: '版权',
  Clock: '时钟',
  English: '英文',
  Chinese: '中文',
  Create: '新建',
  List: '列表',
  Tools: '工具',
  View: '查看',
  Edit: '编辑',
  Delete: '删除',
  Save: '保存',
  Submit: '提交',
  Atom: '原子',
  Menu: '菜单',
  Search: '搜索',
};
