module.exports = {
  'Comment List': '评论列表',
  'Delete Comment': '删除评论',
  'Element Exists': '元素已存在',
  'Element does not Exist': '元素不存在',
  'Operation Failed': '操作失败',
  'User does not Exist': '用户不存在',
  'User is Disabled': '用户被禁用',
  'Agent user does not Exist': '代理用户不存在',
  'Incomplete Information': '信息不完整',
  'Should Delete Children first': '应该先删除子角色',
  'Cannot Contain __': '不能包含__',
  'The Auth should be Enabled': '此认证需要被启用',
  'Only Valid for Archive Atom': '只针对归档原子有效',
  'Atom Flag': '原子标记',
  'Atom Name': '原子名称',
  'Modification Time': '修改时间',
  'Created Time': '创建时间',
  'Account Migration': '账户迁移',
  'Invalid Arguments': '无效参数',
  Draft: '草稿',
  Drafts: '草稿',
  Archive: '归档',
  Archives: '归档',
  History: '历史',
  Histories: '历史',
  Base: '基本',
  English: '英文',
  Chinese: '中文',
  Create: '新建',
  List: '列表',
  Tools: '工具',
  View: '查看',
  Edit: '编辑',
  Delete: '删除',
  Clone: '克隆',
  Export: '导出',
  Exports: '导出',
  Save: '保存',
  Submit: '提交',
  Atom: '原子',
  AtomName: '原子名称',
  Menu: '菜单',
  Search: '搜索',
  CloneCopyText: '副本',
  Creator: '创建人',
  Revision: '修订',
  Version: '版本',
  KeyForAtom: '关键字',
  Content: '内容',
  Enable: '启用',
  Enabled: '已启用',
  Disable: '禁用',
  Disabled: '已禁用',
};
