module.exports = {
  'Element exists': '元素已存在',
  'Element does not exist': '元素不存在',
  'Operation failed': '操作失败',
  'User does not exist': '用户不存在',
  'User is disabled': '用户被禁用',
  'Agent user does not exist': '代理用户不存在',
  'Incomplete information': '信息不完整',
  'Should delete children first': '应该先删除子角色',
  Draft: '草稿',
  Base: '基本',
  English: '英文',
  Chinese: '中文',
  Create: '新建',
  View: '查看',
  Edit: '编辑',
  Delete: '删除',
  Save: '保存',
  Submit: '提交',
};
