<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{user.avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{user.userName}}</text>
    </block>
  </view>
  <view class="testblock">
    <button bindtap="getOpenid">获取用户openid</button>
    <view>
      <view>openid: </view>
      <view>{{openid || ''}}</view>
    </view>
    <button open-type="contact">进入客服会话</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
