export default {
  Continue: '继续',
  'Forgot Password': '忘记密码',
  'Reset Password': '重置密码',
  'Sign Up': '注册',
  'Sign In': '登录',
  'Your Username/Mobile/Email': '您的用户名/手机号/邮箱',
  'Your Password': '您的密码',
  'Remember Me': '记住我',
  'Associate Account': '关联账户',
  'Associate Now': '现在关联',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Password: '密码',
  'Password Again': '重复密码',
  'Change Password': '修改密码',
  'Old Password': '旧密码',
  'New Password': '新密码',
  'New Password Again': '重复新密码',
  OK: '确定',
  'Captcha Code': '验证码',
  'Email Confirmation': '邮件确认',
  'Send Confirmation Email': '发送确认邮件',
  emailConfirmSentAlert: '确认链接已经发送至您的邮箱地址，但可能需要几分钟出现在您的收件箱中。若要重发邮件，请至少等10分钟。',
  passwordResetEmailSentAlert: '密码重置邮件已经发送至您的邮箱地址，但可能需要几分钟出现在您的收件箱中。若要重发邮件，请至少等10分钟。',
};
