export default {
  Continue: '继续',
  'Forgot password': '忘记密码',
  'Reset password': '重置密码',
  'Sign up': '注册',
  'Sign in': '登录',
  'Your username/mobile/email': '您的用户名/手机号/邮箱',
  'Your password': '您的密码',
  'Remember me': '记住我',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Password: '密码',
  'Password again': '重复密码',
  'Change password': '修改密码',
  'Old password': '旧密码',
  'New password': '新密码',
  'New password again': '重复新密码',
  OK: '确定',
  'Captcha code': '验证码',
  'Email confirmation': '邮件确认',
  'Send confirmation email': '发送确认邮件',
  emailConfirmSentAlert: '确认链接已经发送至您的邮箱地址，但可能需要几分钟出现在您的收件箱中。若要重发邮件，请至少等10分钟。',
  passwordResetEmailSentAlert: '密码重置邮件已经发送至您的邮箱地址，但可能需要几分钟出现在您的收件箱中。若要重发邮件，请至少等10分钟。',
};
