export default {
  'Find password': '找回密码',
  'Sign up': '注册',
  'Sign in': '登录',
  'Your username/mobile/email': '您的用户名/手机号/邮箱',
  'Your password': '您的密码',
  'Remember me': '记住我',
  Username: '用户名',
  Realname: '真实姓名',
  Email: '电子邮箱',
  Mobile: '手机号',
  Password: '密码',
  'Password again': '重复密码',
  'Reset password': '重置密码',
  'Old password': '旧密码',
  'New password': '新密码',
  'New password again': '重复新密码',
  OK: '确定',
  'Test Account': '测试账号',
  'Captcha Code': '验证码',
};
