export default {
  Name: '名称',
  Operations: '操作',
  User: '用户',
  UserId: '用户ID',
  Test: '测试',
  TestHelloWorld: '您好，世界',
  TestApples_: '%d个苹果',
  TestApples_0: '没有苹果',
  TestNameApples_: '%s有%d个苹果',
  TestNameApples_0_1: '%s没有苹果',
  Order: '订单',
  OrderNo: '订单号',
  Remark: '备注',
  Price: '单价',
  Quantity: '数量',
  Amount: '金额',
  Title: '标题',
};
