export default {
  SelectedResources: 'Selected Resources',
  ActionObsoletedTitle: 'Obsoleted',
  'Atom Action': 'Data Action',
  'Atom Class': 'Data Class',
  'Atom Authorization': 'Data Authorization',
  'Atom Authorizations': 'Data Authorizations',
  'Atom Right': 'Data Right',
  'Atom Right Management': 'Data Right Management',
  'New Atom Right': 'New Data Right',
  'Atom Actions': 'Data Actions',
  Atoms: 'Data',
  AddChild: 'Add Child',
  AuthorizationObjective: 'Auth Objective',
  DataScope: 'Data Scope',
  DataScopeSelfTitle: 'Operate Self Data',
  DataScopeTitle: 'Data Scope',
  AddRoleInherit: 'Add Role Inherit',
};
