export default {
  'Add Role': '添加角色',
  'Add Role Include': '添加聚合角色',
  'Atom Action': '数据指令',
  'Atom Class': '数据类型',
  'Atom Authorization': '数据授权',
  'Atom Authorizations': '数据授权',
  'Atom Right': '数据权限',
  'Atom Right Management': '数据权限管理',
  'Resource Authorization': '资源授权',
  'Resource Authorizations': '资源授权',
  'Resource Right': '资源权限',
  'Resource Right Management': '资源权限管理',
  'Auth Management': '认证管理',
  'Basic Admin': '基础管理',
  'Function Right Management': '功能权限管理',
  'Menu Right': '菜单权限',
  'Function Right': '功能权限',
  'Panel Right': '边栏权限',
  'Widget Right': '部件权限',
  'Function Management': '功能管理',
  'Menu Management': '菜单管理',
  'Menu Right Management': '菜单权限管理',
  'Panel Right Management': '边栏权限管理',
  'Widget Right Management': '部件权限管理',
  'New Authorization': '新建授权',
  'New Authorizations': '新建授权',
  'New Atom Right': '新建数据权限',
  'New Resource Rights': '新建资源权限',
  'New Menu Right': '新建菜单权限',
  'New Function Right': '新建功能权限',
  'New Panel Right': '新建边栏权限',
  'New Widget Right': '新建部件权限',
  'New Role': '新建角色',
  'New Catalog': '新建目录',
  'Role Management': '角色管理',
  'Role Name': '角色名称',
  'Select Roles': '选择角色',
  'Search User': '搜索用户',
  'Select User': '选择用户',
  'Select Resources': '选择资源',
  'User Management': '用户管理',
  'Login URL': '登录URL',
  'Callback URL': '回调URL',
  'Atom Actions': '数据指令',
  'Bulk Actions': '批量指令',
  'Category Management': '目录管理',
  'Tag Management': '标签管理',
  'Please Reload App': '请重新加载App',
  'Resource Class': '资源类别',
  'Resource Type': '资源类型',
  'Resource Sorting': '资源排序',
  'Clear User': '清除用户',
  'Auth Info': '认证信息',
  'URL Info': 'URL信息',
  'Please specify the scene name': '请指定场景名称',
  'Join Time': '加入时间',
  'Join Date': '加入日期',
  'Clear Role': '清除角色',
  SelectedResources: '已选择的资源',
  ActionObsoletedTitle: '已废弃',
  Atoms: '数据',
  Resources: '资源',
  Build: '构建',
  Catalog: '目录',
  Children: '子项',
  Config: '配置',
  Delete: '删除',
  Disable: '禁用',
  Disabled: '已禁用',
  Edit: '编辑',
  Enable: '启用',
  Enabled: '已启用',
  from: '来自',
  Function: '功能',
  Functions: '功能',
  Includes: '聚合',
  Info: '信息',
  Leader: '负责人',
  Menu: '菜单',
  Menus: '菜单',
  Panel: '边栏',
  Panels: '边栏',
  Widget: '部件',
  Widgets: '部件',
  Module: '模块',
  Move: '移动',
  Remove: '移除',
  Role: '角色',
  Roles: '角色',
  Rights: '权限',
  Save: '保存',
  Scope: '范围',
  Sorting: '排序',
  Spreads: '展开',
  System: '系统',
  User: '用户',
  Users: '用户',
  Copy: '复制',
  Copied: '已复制',
  Others: '其它',
  AddChild: '添加子项',
  AuthorizationObjective: '授权目标',
  AreaScope: '区域范围',
  DataScope: '数据范围',
  DataScopeSelfTitle: '操作自己数据',
  DataScopeTitle: '选择数据范围',
};
