export default {
  'Add Role': '添加角色',
  'Add Role Include': '添加聚合角色',
  'Atom Action': '原子指令',
  'Atom Class': '原子类型',
  'Atom Right': '原子权限',
  'Atom Right Management': '原子权限管理',
  'Auth Management': '认证管理',
  'Function Right Management': '功能权限管理',
  'Menu Right': '菜单权限',
  'Function Right': '功能权限',
  'Menu Right Management': '菜单权限管理',
  'New Atom Right': '新建原子权限',
  'New Menu Right': '新建菜单权限',
  'New Function Right': '新建功能权限',
  'New Panel Right': '新建边栏权限',
  'New Widget Right': '新建部件权限',
  'New Role': '新建角色',
  'New Catalog': '新建目录',
  'Role Management': '角色管理',
  'Role Name': '角色名称',
  'Select Roles': '选择角色',
  'Search User': '搜索用户',
  'User Management': '用户管理',
  'Login URL': '登录URL',
  'Callback URL': '回调URL',
  Atoms: '原子',
  Build: '构建',
  Catalog: '目录',
  Children: '子项',
  Delete: '删除',
  Disable: '禁用',
  Disabled: '已禁用',
  Edit: '编辑',
  Enable: '启用',
  Enabled: '已启用',
  from: '来自',
  Function: '功能',
  Functions: '功能',
  Includes: '聚合',
  Info: '信息',
  Leader: '负责人',
  Menu: '菜单',
  Menus: '菜单',
  Panel: '边栏',
  Panels: '边栏',
  Widget: '部件',
  Widgets: '部件',
  Module: '模块',
  Move: '移动',
  Remove: '移除',
  Role: '角色',
  Roles: '角色',
  Rights: '权限',
  Save: '保存',
  Scope: '范围',
  Sorting: '排序',
  Spreads: '展开',
  System: '系统',
  User: '用户',
  Users: '用户',
  Copy: '复制',
  Copied: '已复制',
};
