code.hljs {
  padding: 8px 2px;
  border-radius: 5px;
  position: relative;
  ol {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      .line-num {
        display: inline-block;
        width: 40px;
        height: 100%;
        margin-right: 8px;
        border-right: 1px solid rgba(0, 0, 0, 0.66);
        text-align: center;
      }
    }
  }
}
