export default {
  AverageScore: 'Average Score',
  Description: 'Description',
  Operations: 'Operations',
  Student: 'Student',
  SubjectCount: 'Subject Count',
  TotalScore: 'Total Score',
  TrainingRecord: 'Student Training Record',
  TrainingRecordName: 'Training Record Name',
  TrainingTime: 'Training Time',
  AddTrainingRecord: 'Add Student Training Record',
  EditTrainingRecord: 'Edit Student Training Record',
  ViewTrainingRecord: 'View Student Training Record',
  TrainingRecordSubjects: 'Student Training Record Details',
  AddTrainingRecordSubject: 'Add Student Training Record Detail',
  EditTrainingRecordSubject: 'Edit Student Training Record Detail',
  ViewTrainingRecordSubject: 'View Student Training Record Detail',
};
