export default {
  Description: 'Description',
  Operations: 'Operations',
  Score: 'Score',
  Student: 'Student',
  TrainingRecord: 'Student Training Record',
  TrainingRecordName: 'Training Record Name',
  AddTrainingRecord: 'Add Student Training Record',
  EditTrainingRecord: 'Edit Student Training Record',
  ViewTrainingRecord: 'View Student Training Record',
  TrainingRecordSubjects: 'Student Training Record Details',
  AddTrainingRecordSubject: 'Add Student Training Record Detail',
  EditTrainingRecordSubject: 'Edit Student Training Record Detail',
  ViewTrainingRecordSubject: 'View Student Training Record Detail',
};
