export default {
  AverageScore: '平均分',
  Description: '描述',
  Operations: '操作',
  Student: '学生',
  SubjectCount: '科目数量',
  TotalScore: '总得分',
  TrainingRecord: '学生培训记录',
  TrainingRecordName: '培训记录名称',
  TrainingTime: '培训时间',
  ScenePhotos: '现场照片',
  AddTrainingRecord: '添加学生培训记录',
  EditTrainingRecord: '编辑学生培训记录',
  ViewTrainingRecord: '查看学生培训记录',
  TrainingRecordSubjects: '学生培训记录明细',
  AddTrainingRecordSubject: '添加学生培训记录明细',
  EditTrainingRecordSubject: '编辑学生培训记录明细',
  ViewTrainingRecordSubject: '查看学生培训记录明细',
};
