export default {
  Description: '描述',
  Name: '名称',
  Operations: '操作',
  Score: '成绩',
  Student: '学生',
  TrainingRecord: '学生培训记录',
  AddTrainingRecord: '添加学生培训记录',
  EditTrainingRecord: '编辑学生培训记录',
  ViewTrainingRecord: '查看学生培训记录',
  TrainingRecordSubjects: '学生培训记录明细',
  AddTrainingRecordSubject: '添加学生培训记录明细',
  EditTrainingRecordSubject: '编辑学生培训记录明细',
  ViewTrainingRecordSubject: '查看学生培训记录明细',
};
