export default {
  kitchenSinkSource: '源码',
  About: '关于',
  Documentation: '文档',
  Community: '社区',
  PleaseInputText: '请输入文本',
  ShowAllComments: '显示所有评论',
  SharingCompleted: '分享已完成',
  DraftsFlowingMineTab: '流转(审批)中',
  DraftsDraftingMineTab: '起草中',
  OpenLinkTitleRedirect: '跳转',
  SaveAsDraft: '保存为草稿',
  SaveAndClose: '保存并关闭',
  SaveAndSubmit: '保存并提交',
  SaveAndReturn: '保存并返回',
  CabloyAboutTip1: 'CabloyJS - 是一款顶级NodeJS全栈业务开发框架',
  CabloyAboutTip2: '前端采用VueJS + Framework7 + Webpack，后端采用KoaJS + EggJS，数据库采用MySQL',
  CabloyAboutTip3: '在纵向上，将前端和后端打通，形成一个有机的整体，避免前端和后端各自为政的状况',
  CabloyAboutTip4:
    '在横向上，提炼出“业务模块化”的代码组织模式，通过不同的模块组合实现业务开发，也为大型Web应用不断增长的业务需求提供有力的基础架构',
  'Welcome to CabloyJS': '欢迎使用CabloyJS',
  'Open Link': '打开链接',
};
