export default {
  'Home': 'Home',
  'Logout': 'Logout',
  'LanguageEnglish': 'English',
  'LanguageChinese': 'Chinese',
  'ThemeLight': 'Light',
  'ThemeDark': 'Dark',
  'ThemeAuto': 'Auto',
  'ThemeDefault': 'Default',
  'ThemeOrange': 'Orange',
  'Basic': 'Basic',
  'Business': 'Business',
  'State': 'State',
  'Component': 'Component',
  'Route Query': 'Route Query',
  'Route Query(2)': 'Route Query(2)',
  'Route Params': 'Route Params',
  'Locale': 'Locale',
  'Todo: CRUD': 'Todo: CRUD',
  'Docs': 'Docs',
};
