export default {
  AdjustStock: 'Adjust Stock',
  Available: 'Available',
  CorrelationId: 'Correlation ID',
  Delta: 'Delta',
  OnHand: 'On Hand',
  Operations: 'Operations',
  Reason: 'Reason',
  Reserved: 'Reserved',
  SkuId: 'SKU ID',
  StockAudit: 'Stock Audit',
  StockBalance: 'Stock Balance',
  StockBalanceId: 'Stock Balance ID',
  StockOperation: 'Stock Operation',
  StockReservation: 'Stock Reservation',
  StockReservationId: 'Stock Reservation ID',
  ReservationState: 'Reservation State',
  Quantity: 'Quantity',
};
