export default {
  AdjustStock: 'Adjust Stock',
  Available: 'Available',
  AddCartItem: 'Add Cart Item',
  ActorId: 'Actor ID',
  Cart: 'Cart',
  CartItem: 'Cart Item',
  CorrelationId: 'Correlation ID',
  Delta: 'Delta',
  Description: 'Description',
  Name: 'Name',
  OnHand: 'On Hand',
  Operations: 'Operations',
  PriorAvailable: 'Prior Available',
  PriorOnHand: 'Prior On Hand',
  PriorReserved: 'Prior Reserved',
  Quantity: 'Quantity',
  Reason: 'Reason',
  ReservationState: 'Reservation State',
  Reserved: 'Reserved',
  SkuId: 'SKU ID',
  StockAudit: 'Stock Audit',
  StockBalance: 'Stock Balance',
  StockBalanceId: 'Stock Balance ID',
  StockOperation: 'Stock Operation',
  StockReservation: 'Stock Reservation',
  StockReservationId: 'Stock Reservation ID',
  UpdateCartItem: 'Update Cart Item',
};
