export default {
  AdjustStock: '调整库存',
  Available: '可用库存',
  AddCartItem: '添加购物车商品',
  ActorId: '操作人 ID',
  Cart: '购物车',
  CartItem: '购物车商品',
  CorrelationId: '关联 ID',
  Delta: '调整数量',
  Description: '描述',
  Name: '名称',
  OnHand: '现货库存',
  Operations: '操作',
  PriorAvailable: '变更前可用库存',
  PriorOnHand: '变更前现货库存',
  PriorReserved: '变更前预留库存',
  Quantity: '数量',
  Reason: '原因',
  ReservationState: '预留状态',
  Reserved: '预留库存',
  SkuId: 'SKU ID',
  StockAudit: '库存审计',
  StockBalance: '库存余额',
  StockBalanceId: '库存余额 ID',
  StockOperation: '库存操作',
  StockReservation: '库存预留',
  StockReservationId: '库存预留 ID',
  UpdateCartItem: '更新购物车商品',
};
