export default {
  AdjustStock: '调整库存',
  Available: '可用库存',
  CorrelationId: '关联 ID',
  Delta: '调整数量',
  OnHand: '现货库存',
  Operations: '操作',
  Reason: '原因',
  Reserved: '预留库存',
  SkuId: 'SKU ID',
  StockAudit: '库存审计',
  StockBalance: '库存余额',
  StockBalanceId: '库存余额 ID',
  StockOperation: '库存操作',
  StockReservation: '库存预留',
  StockReservationId: '库存预留 ID',
  ReservationState: '预留状态',
  Quantity: '数量',
};
