:root {
  .login-screen-content,
  .login-screen-page,
  .login-screen .page {
    background: var(--f7-page-bg-color);
  }

  .page.login-screen-page .login-screen-content {
    margin-top: unset;
    margin-bottom: unset;
  }

  .eb-login-container {
    width: 100%;
    overflow: scroll;

    .list-button {
      text-align: center;
      color: var(--f7-login-screen-list-button-text-color, var(--f7-theme-color));
      &:hover {
        color: #fb9337;
      }
    }

    .close {
      position: absolute;
      top: 16px;
      left: 16px;
    }

    .login-screen-title {
      .sub-title {
        font-size: 20px;
      }
    }

    .divider-line {
      margin: 30px 0;
      text-align: center;
    }

    .btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 30px;

      .btn {
        width: 36px;
        height: 36px;
        margin: 8px;
        cursor: pointer;
        padding: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
