module.exports = {
  Article: '文章',
  Catalog: '目录',
  Category: '目录',
  Categories: '目录',
  Comments: '评论',
  Language: '语言',
  Publish: '发布',
  Publishing: '发布中',
  Published: '已发布',
  Search: '搜索',
  Submit: '提交',
  Sorting: '排序',
  Tag: '标签',
  Tags: '标签',
  'Are you sure?': '您确认吗？',
  'Article List': '文章清单',
  'Article List(by category)': '文章清单(按目录)',
  'Category name': '目录名称',
  'Comment Disabled': '禁止评论',
  'Create Article': '新建文章',
  'Language must not be empty': '语言不允许为空',
  'Load More': '加载更多',
  'Post Comment': '发表评论',
  'Recent Comments': '最近评论',
  'Theme not set': '没有设置主题',
  'Theme not found': '没有找到主题',
  'en-us': '英语',
  'zh-cn': '简体中文',
  PersonalProfile: '个人信息',
  ArticlePrevious: '前一篇',
  ArticleNext: '后一篇',
  Yes: '是',
  No: '否',
};
