:root {
  .comment {
    .header-container {
      width: 100%;
    }

    .header-atom {
      a.link {
        text-transform: none;
        text-align: right;
      }
    }

    .header-comment {
      display: flex;
      justify-content: space-between;
    }

    .title {
      .avatar {
        float: left;
      }

      .name {
        margin-left: 40px;
        font-size: 14px;
        font-weight: 600;
      }

      .date {
        margin-top: -4px;
        margin-left: 39px;
        font-size: 13px;
        color: var(--f7-text-editor-placeholder-color);
      }
    }

    .actions {
      display: flex;

      a.action {
        min-width: 0;
        height: auto;
        color: var(--f7-text-editor-placeholder-color);

        .icon {
          display: inline;
          font-size: 18px;
        }

        & + a.action {
          margin-left: 6px;
        }
      }
    }
  }

  .list {
    .item {
      .header {
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px 8px -8px 18px;
        font-size: 12px;
        color: var(--f7-block-header-text-color);

        .mediaLabel {
          display: flex;
          align-items: center;
        }

        .date {
          span {
            margin-left: 4px;
          }
        }
      }

      .title {
        .date {
          font-size: 10px;
          color: var(--f7-text-editor-placeholder-color);
        }
      }

      .after {
        .date {
          font-size: 10px;
          color: var(--f7-block-header-text-color);
        }
      }

      .summary {
        position: absolute;
        left: 72px;
        right: 3px;
        bottom: -4px;
        height: 20px;
        color: var(--f7-block-header-text-color);
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .summary-no-media {
        position: absolute;
        left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left));
        right: 3px;
        bottom: -4px;
        height: 20px;
        color: var(--f7-block-header-text-color);
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

:root {
  .atom-item-title-info-container {
    .info-avatar,
    .info-date {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      color: var(--f7-block-footer-text-color);
      font-size: 10px;
    }
  }

  .atom-list-subnavbar-container,
  .atom-item-subnavbar-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: var(--f7-toolbar-font-size);

    .actions-block {
      height: var(--f7-toolbar-height);
      display: flex;
      align-items: center;

      a.link {
        padding: 0 6px;
        width: auto;
        min-width: auto;
      }
    }

    .actions-block-left {
      justify-content: flex-start;
    }

    .actions-block-right {
      justify-content: flex-end;

      .info-avatar,
      .info-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        color: var(--f7-block-footer-text-color);
        font-size: 10px;
      }
    }
  }

  .atom-list-layout-card-container {
    justify-content: space-evenly;
    .card {
      margin-left: 0;
      margin-right: 0;
      .card-header {
        padding: 0;

        .list {
          width: 100%;
        }
      }
      .card-content {
      }
    }
  }

  .atom-list-layout-table-container {
  }

  .atom-list-layout-table-pagination-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  .atom-list-layout-table-cell-atomName {
    position: relative;
    width: 100%;
    min-width: 0;

    .atomName-inner {
      position: relative;
      width: 100%;
      min-width: 0;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      align-self: stretch;

      .atomName-left {
        min-width: 0;
        flex-shrink: 1;
        white-space: var(--f7-list-item-title-white-space);
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }

      .atomName-right {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }

      .stats {
        span {
          padding-right: 4px;
        }
      }
    }

    .atomName-summary {
      position: absolute;
      left: 0;
      bottom: -7px;
      height: 12px;
      color: var(--f7-block-header-text-color);
      font-size: 12px;

      span + span {
        margin-left: 4px;
      }
    }
  }
}

:root {
  .eb-view-size-medium,
  .eb-view-size-large {
    form.eb-list-row {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: flex-start;

      & > ul {
        width: 100%;
      }

      .list-group {
        width: 100%;
      }

      > .list-group {
        > ul {
          border: 1px solid var(--f7-list-group-title-bg-color);
        }
      }

      > .list-group.eb-list-group {
        box-sizing: border-box;
        width: calc((100% - var(--f7-grid-gap)) / 2);
        margin-top: calc(var(--f7-grid-gap) / 2);
      }

      > .list-group.eb-list-group-whole {
        box-sizing: border-box;
        width: calc((100% - var(--f7-grid-gap) / 2));
        margin-top: calc(var(--f7-grid-gap) / 2);
      }
    }
  }
}

:root {
  .detail-list-title-container,
  .detail-item-title-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: var(--f7-toolbar-font-size);

    .actions-block {
      height: var(--f7-toolbar-height);
      display: flex;
      align-items: center;

      a.link {
        padding: 0 6px;
        width: auto;
        min-width: auto;
      }
    }

    .actions-block-left {
      justify-content: flex-start;
    }

    .actions-block-right {
      justify-content: flex-end;
    }
  }

  .detail-list-main-container {
    .list > ul {
      padding: 0;
    }
  }
}
