module.exports = {
  'Basic Admin': '基础管理',
  'User Management': '用户管理',
  'Role Management': '角色管理',
  'Atom Right': '数据权限',
  'Atom Right Management': '数据权限管理',
  'Resource Right Management': '资源权限管理',
  'Menu Right Management': '菜单权限管理',
  'Function Right Management': '功能权限管理',
  'Auth Management': '认证管理',
  'Menu Management': '菜单管理',
  'Category Management': '目录管理',
  'Tag Management': '标签管理',
  'Select Users': '选择用户',
  RoleAtomRight: '角色数据权限',
  RoleResourceRight: '角色资源权限',
  Users: '用户',
  Includes: '聚合',
  AddChild: '添加子项',
};
