export default {
  FlowTitle: 'Flow',
  DraftingAgain: 'Drafting Again',
  ConfirmationAllowAppend: 'Allow Append Assignees',
  AssigneesConfirmationPrompt: 'Please confirm the assignees',
  CancelFlowPrompt: 'Are you sure to cancel this flow?',
  TaskPassPrompt: 'Are you sure to pass this task?',
  TaskRejectPrompt: 'Are you sure to reject this task?',
  RecallPrompt: 'Are you sure to recall this task?',
  FlowOrTaskNotExists: 'Work Flow or Task does not exist',
  AppendHandleRemark: 'Append Handle Remark',
  TaskActionTitleClaim: 'Claim',
  TaskActionTitleForward: 'Forward',
  TaskActionTitleSubstitute: 'Substitute',
  TaskActionTitleForwardRecall: 'Recall Forward',
  TaskActionTitleSubstituteRecall: 'Recall Substitute',
  FlowTaskHandleStatusForwarded: 'Forwarded',
  FlowTaskHandleStatusSubstituted: 'Substituted',
};
