export default {
  FlowTitle: '流程',
  Task: '任务',
  End: '结束',
  Current: '当前',
  Drafting: '起草',
  Passed: '已通过',
  Rejected: '已驳回',
  Cancelled: '已取消',
  View: '查看',
  Handle: '处理',
  Outdated: '已过期',
  AssigneesConfirmationPrompt: '请确认参与人',
  'Cancel Flow': '取消流程',
};
