export default {
  FlowTitle: '流程',
  Task: '任务',
  End: '结束',
  Current: '当前',
  Drafting: '起草',
  Pass: '通过',
  Reject: '驳回',
  Passed: '已通过',
  Rejected: '已驳回',
  Cancelled: '已取消',
  View: '查看',
  Handle: '处理',
  Outdated: '已过期',
  Remark: '说明',
  Submitted: '已提交',
  AssigneesConfirmationPrompt: '请确认参与人',
  CancelFlowPrompt: '您确认要取消本流程吗？',
  TaskPassPrompt: '您确认要通过本任务吗？',
  TaskRejectPrompt: '您确认要驳回本任务吗？',
  RecallPrompt: '您确认要撤回本任务吗？',
  'Assignees Confirmation': '参与人确认',
  'Cancel Flow': '取消流程',
  'Recall Available': '可撤回',
};
