module.exports = {
  Party: '宴会',
  Review: '评审',
  Reviewing: '评审中',
  Reviewed: '已评审',
  Birthday: '生日',
  Dance: '跳舞',
  Garden: '花园',
  Item: '条目',
  Products: '产品',
  About: '关于',
  'Create Party': '新建宴会',
  'Party List': '宴会列表',
  'Level One': '层级1',
  'Level Two': '层级2',
  'Level Three': '层级3',
  'Well Done': '干得好',
  'Error Test': '错误测试',
  'Hello World': '世界，您好',
  'Fruit Sales': '水果销量',
  'Fruit Sales(Line Chart)': '水果销量（折线图）',
  'Fruit Sales(Pie Chart)': '水果销量（饼图）',
};
