*,
::after,
::before {
  box-sizing: border-box;
}

html,
html.theme-dark {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--f7-page-bg-color);
  }

  ::-webkit-scrollbar-corner {
    background-color: var(--f7-page-bg-color);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: var(--f7-text-editor-border-color);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--f7-text-editor-button-divider-color);
  }

  ::selection {
    color: #fff;
    background: #fb9337;
  }
}

:root {
  .page.eb-page-empty {
    background-color: transparent;
  }
}

:root.md {
  --f7-list-group-title-text-color: rgba(0, 0, 0, 0.8);
  --f7-list-group-title-font-weight: 700;
  --f7-list-item-divider-height: 24px;
}
