:root {
  a:hover {
    color: #fb9337 !important;
    i.icon {
      color: #fb9337 !important;
    }
  }
  a.color-orange:hover,
  a.text-color-orange:hover {
    color: #dd6904 !important;
    i.icon {
      color: #dd6904 !important;
    }
  }

  // maybe cause scrollbar
  // a.button:hover,
  // a.link:hover,
  // a.item-link:hover {
  //   font-weight: bolder;
  // }
}
