:root.md {
  --f7-notification-subtitle-font-weight: 700;
  --f7-notification-title-right-color: rgba(255, 255, 255, 0.74);
  --f7-notification-subtitle-color: rgba(255, 255, 255, 0.84);
  --f7-notification-text-color: rgba(255, 255, 255, 0.94);

  .notification {
    color: var(--f7-theme-color);

    .notification-close-button:after {
      color: #e3e3e3;
    }
  }
}
