export default {
  'No Data': '没有数据',
  'No More Data': '没有更多数据',
  'Load Error, Try Again': '加载失败，请重试',
  'Operation Succeeded': '操作成功',
  'Are you sure to perform this operation?': '您确认要执行此操作吗？',
  Cancel: '取消',
  OK: '确定',
  Username: '用户名',
  Password: '密码',
  Abort: '中止',
  Upload: '上传',
  'Loading... ': '加载中... ',
  Done: '完成',
  Color: '颜色',
  'Advanced Search': '高级搜索',
  'Try Again': '请重试',
  'Select time': '选择时间',
  'Select date': '选择日期',
  'Select Time': '选择时间',
  'Select Date': '选择日期',
};
