export default {
  Description: '描述',
  Level: '培训阶段',
  LevelAdvanced: '高级研修班',
  LevelBeginner: '基础班',
  LevelIntermediate: '提升班',
  Mobile: '手机号',
  Name: '名称',
  Operations: '操作',
  Student: 'Student',
  Summary: '摘要',
  LevelTitle: '阶段名称',
  DescriptionLength: '描述长度',
  ForceDelete: '强制删除',
};
