{
  "Cabloy Controller": {
    "scope": "javascript",
    "prefix": "controller",
    "body": [
      "module.exports = app => {",
      "",
      "  class DemoController extends app.Controller {",
      "",
      "    async action() {",
      "      const res = await this.ctx.service.demo.action();",
      "      this.ctx.success(res);",
      "    }",
      "",
      "  }",
      "",
      "  return DemoController;",
      "};",
      "",
    ],
    "description": "Cabloy Controller"
  },
  "Cabloy Service": {
    "prefix": "service",
    "body": [
      "module.exports = app => {",
      "",
      "  class Demo extends app.Service {",
      "",
      "    async action() {",
      "    }",
      "",
      "  }",
      "",
      "  return Demo;",
      "};",
      ""
    ],
    "description": "Cabloy Service"
  }
}
