export default {
  Name: 'Name',
  Operations: 'Operations',
  User: 'User',
  UserId: 'User ID',
  Test: 'Test',
  TestHelloWorld: 'Hello World',
  TestApples_: '%d apples',
  TestApples_0: 'no apples',
  TestApples_1: 'one apple',
  TestNameApples_: '%s has %d apples',
  TestNameApples_0_1: '%s has no apples',
  TestNameApples_1_1: '%s has one apple',
  Order: 'Order',
  OrderNo: 'Order No',
  Remark: 'Remark',
  Price: 'Price',
  Quantity: 'Quantity',
  Amount: 'Amount',
  Title: 'Title',
};
