export default {
  Available: 'Available',
  Category: 'Category',
  Description: 'Description',
  DescriptionHtml: 'Product description (HTML)',
  DescriptionMarkdown: 'Product description (Markdown)',
  Name: 'Name',
  Operations: 'Operations',
  ParentCategory: 'Parent category',
  PriceCents: 'Price (cents)',
  Product: 'Product',
  ProductContent: 'Product content',
  ProductTitle: 'Product title',
  Published: 'Published',
  Unpublished: 'Unpublished',
  Sku: 'SKU',
  SkuAttributeName: 'SKU attribute name',
  SkuAttributeValue: 'SKU attribute value',
  SkuAttributes: 'SKU attributes',
  SkuCode: 'SKU code',
  SkuLifecycle: 'SKU lifecycle',
  SkuLifecycleActive: 'Active',
  SkuLifecycleArchived: 'Archived',
  SkuLifecycleDraft: 'Draft',
  SkuLifecycleInactive: 'Inactive',
};
