export default {
  Available: 'Available',
  Category: 'Category',
  Description: 'Description',
  Name: 'Name',
  Operations: 'Operations',
  ParentCategory: 'Parent category',
  PriceCents: 'Price (cents)',
  Product: 'Product',
  ProductTitle: 'Product title',
  Published: 'Published',
  Sku: 'SKU',
  SkuAttributeName: 'SKU attribute name',
  SkuAttributeValue: 'SKU attribute value',
  SkuAttributes: 'SKU attributes',
  SkuCode: 'SKU code',
  SkuLifecycle: 'SKU lifecycle',
  SkuLifecycleActive: 'Active',
  SkuLifecycleArchived: 'Archived',
  SkuLifecycleDraft: 'Draft',
  SkuLifecycleInactive: 'Inactive',
};
