export default {
  Available: '可用库存',
  Category: '分类',
  Description: '描述',
  DescriptionHtml: '商品描述（HTML）',
  DescriptionMarkdown: '商品描述（Markdown）',
  Name: '名称',
  Operations: '操作',
  ParentCategory: '父分类',
  PriceCents: '价格（分）',
  Product: '商品',
  ProductContent: '商品详情',
  ProductTitle: '商品标题',
  Published: '已发布',
  Unpublished: '未发布',
  Sku: 'SKU',
  SkuAttributeName: 'SKU 属性名',
  SkuAttributeValue: 'SKU 属性值',
  SkuAttributes: 'SKU 属性',
  SkuCode: 'SKU 编码',
  SkuLifecycle: 'SKU 生命周期',
  SkuLifecycleActive: '已启用',
  SkuLifecycleArchived: '已归档',
  SkuLifecycleDraft: '草稿',
  SkuLifecycleInactive: '未启用',
};
