export default {
  GaugeChart: 'Gauge',
  RadioBox: 'Radio',
  ToggleSwitch: 'Toggle',
  CaptchaCode: 'Captcha',
  SMSVerificationCode: 'Code',
  MonkeyeeTestTip1: 'The page will be monkeyed',
  MonkeyeeTestTip2: 'The component will be monkeyed',
  F7AboutTip1: 'Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir Kharlampidi (iDangero.us)',
  F7AboutTip2: 'The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material) apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn\'t limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!',
  F7AboutTip3: 'Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to bring the best experience and simplicity',
  F7AboutTip4: 'CabloyJS pioneered the layout strategy of \'PC = Mobile + Pad\', bringing the user experience and development experience of Framework7 into the PC scene',
  TipBasicProcess: 'Basic process of frontend and backend development',
  TipBackendConfigI18N: 'Backend configuration & i18n',
  TipFrontendConfigI18N: 'Frontend configuration & i18n',
  TipBackendDatabase: 'Backend Database',
  TipBackendDatabaseTransaction: 'Backend Database Transaction',
  TipMenuAuthorization: 'Menu Authorization',
  TipInstallAuthSMS: 'Please install module a-authsms first: https://store.cabloy.com/articles/a-authsms.html',
};
