export default {
  About: '关于',
  Audio: '音频',
  File: '文件',
  Image: '图像',
  Working: '工作中',
  Slogan: '口号',
  Mobile: '手机',
  Sex: '性别',
  Language: '语言',
  Settings: '设置',
  Plus: '加',
  Dialog: '对话框',
  Accordion: '折叠面板',
  Autocomplete: '自动完成',
  Badge: '徽章',
  Buttons: '按钮',
  Cards: '卡片',
  'Cards Expandable': '卡片（可展开）',
  Checkbox: '选择框',
  CabloyAboutTip1: 'CabloyJS - 是一款顶级NodeJS全栈业务开发框架',
  CabloyAboutTip2: '前端采用VueJS + Framework7 + Webpack，后端采用KoaJS + EggJS，数据库采用MySQL',
  CabloyAboutTip3: '在纵向上，将前端和后端打通，形成一个有机的整体，避免前端和后端各自为政的状况',
  CabloyAboutTip4: '在横向上，提炼出“业务模块化”的代码组织模式，通过不同的模块组合实现业务开发，也为大型Web应用不断增长的业务需求提供有力的基础架构',
  F7AboutTip1: 'Framework7 - 是一款免费开源的HTML移动框架，用于开发混合程序和Web应用程序，达到iOS和Android的原生视觉体验。Framework7的作者是Vladimir Kharlampidi (iDangero.us)',
  F7AboutTip2: 'Framework7完全自由，不限制您的想象力，并以任何方式提供解决方案',
  F7AboutTip3: 'Framework7不兼容所有平台，而是聚焦于iOS和Android，带来最佳用户体验和简洁性',
  F7AboutTip4: 'CabloyJS首创PC=Mobile+Pad的布局策略，将Framework7的用户体验和开发体验也带入到了PC场景',
  'Instance Settings': '实例设置',
  'User Settings': '用户设置',
  'My Name': '我的姓名',
  'Party Name': '宴会名称',
  'Person Count': '人数',
  'Party Type': '宴会类型',
  'File Upload': '文件上传',
  'Select And Upload': '选择并上传',
  'Progress Bar': '进度条',
  'Start Working': '开始工作',
  'View Size & Open Target': '视图尺寸&打开目标',
  'View Size': '视图尺寸',
  'Open Target': '打开目标',
  'Please preview this page in PC mode': '请在PC模式下预览此页面',
  'Page Open & Return Value': '页面打开&返回值',
  'Open Page': '打开页面',
  'Box Container': '盒子容器',
  'Markdown Editor(mavon-editor)': 'Markdown编辑器(mavon-editor)',
  'Welcome to CabloyJS': '欢迎使用CabloyJS',
  'Welcome to Framework7': '欢迎使用Framework7',
  'Action Sheet': '动作面板',
  'Calendar / Date Picker': '日历 / 时间选择器',
  'Chips / Tags': '标签',
};

