export default {
  About: '关于',
  Audio: '音频',
  File: '文件',
  Image: '图像',
  Working: '工作中',
  Slogan: '口号',
  Mobile: '手机',
  Sex: '性别',
  Language: '语言',
  Settings: '设置',
  Plus: '加',
  Dialog: '对话框',
  Accordion: '折叠面板',
  Autocomplete: '自动完成',
  Badge: '徽章',
  Buttons: '按钮',
  Cards: '卡片',
  Checkbox: '复选框',
  Elevation: '提升',
  FAB: '浮动操作按钮',
  GaugeChart: '仪表盘',
  Icons: '图标',
  Menu: '菜单',
  Messsages: '消息',
  Navbar: '导航条',
  Picker: '选择器',
  Popover: '弹出框',
  Preloader: '预加载动画',
  RadioBox: '单选框',
  Searchbar: '搜索框',
  Stepper: '步进器',
  Subnavbar: '导航条（子）',
  Swipeout: '左右滑动',
  Tabs: '选项卡',
  ToggleSwitch: '切换开关',
  Timeline: '时间线',
  ToastDialog: '提示信息弹出框',
  Tooltip: '提示信息',
  Treeview: '树型列表',
  Male: '男',
  Female: '女',
  English: '英语',
  Chinese: '中文',
  Upload: '上传',
  Avatar: '头像',
  CabloyAboutTip1: 'CabloyJS - 是一款顶级NodeJS全栈业务开发框架',
  CabloyAboutTip2: '前端采用VueJS + Framework7 + Webpack，后端采用KoaJS + EggJS，数据库采用MySQL',
  CabloyAboutTip3: '在纵向上，将前端和后端打通，形成一个有机的整体，避免前端和后端各自为政的状况',
  CabloyAboutTip4: '在横向上，提炼出“业务模块化”的代码组织模式，通过不同的模块组合实现业务开发，也为大型Web应用不断增长的业务需求提供有力的基础架构',
  F7AboutTip1: 'Framework7 - 是一款免费开源的HTML移动框架，用于开发混合程序和Web应用程序，达到iOS和Android的原生视觉体验。Framework7的作者是Vladimir Kharlampidi (iDangero.us)',
  F7AboutTip2: 'Framework7完全自由，不限制您的想象力，并以任何方式提供解决方案',
  F7AboutTip3: 'Framework7不兼容所有平台，而是聚焦于iOS和Android，带来最佳用户体验和简洁性',
  F7AboutTip4: 'CabloyJS首创PC=Mobile+Pad的布局策略，将Framework7的用户体验和开发体验也带入到了PC场景',
  'Instance Settings': '实例设置',
  'User Settings': '用户设置',
  'My Name': '我的姓名',
  'Party Name': '宴会名称',
  'Person Count': '人数',
  'Party Type': '宴会类型',
  'File Upload': '文件上传',
  'Select And Upload': '选择并上传',
  'Progress Bar': '进度条',
  'Start Working': '开始工作',
  'View Size & Open Target': '视图尺寸&打开目标',
  'View Size': '视图尺寸',
  'Open Target': '打开目标',
  'Please preview this page in PC mode': '请在PC模式下预览此页面',
  'Page Open & Return Value': '页面打开&返回值',
  'Open Page': '打开页面',
  'Box Container': '盒子容器',
  'Markdown Editor(mavon-editor)': 'Markdown编辑器(mavon-editor)',
  'Welcome to CabloyJS': '欢迎使用CabloyJS',
  'Welcome to Framework7': '欢迎使用Framework7',
  'Action Sheet': '动作面板',
  'Calendar / Date Picker': '日历 / 时间选择器',
  'Cards Expandable': '卡片（可展开）',
  'Chips / Tags': '标签',
  'Color Picker': '颜色提取器',
  'Contacts List': '联系人列表',
  'Content Block': '内容区块',
  'Data Table': '数据表格',
  'Floating Action Button Morph': '浮动操作按钮（变换）',
  'FAB Morph': '浮动操作按钮（变换）',
  'Floating Action Button': '浮动操作按钮',
  'Form Storage': '表单存储',
  'Grid / Layout': '网格布局',
  'Infinite Scroll': '无限滚动',
  'Form Inputs': '表单输入',
  'Lazy Load Images': '图片懒加载',
  'List Index': '列表索引',
  'List View': '列表视图',
  'Photo Browser': '图片浏览器',
  'Pull To Refresh': '下拉刷新',
  'Range Slider': '范围滑动选择器',
  'Searchbar Expandable': '搜索框（可展开）',
  'Sheet Modal': '动作面板（模式框）',
  'Skeleton Layouts': '骨架屏布局',
  'Smart Select': '智能选择器',
  'Sortable List': '列表排序',
  'Swiper Slider': '左右滑动轮播',
  'Toolbar & Tabbar': '工具栏&标签栏',
  'Virtual List': '虚拟列表',
  'Form / Schema / Validation': '表单 / Schema / 验证 ',
  'Form (Simple)': '表单 (简单)',
  'Form / Schema (Auto) / Validation': '表单 / Schema (自动) / 验证',
  'Form / Schema (Custom) / Validation': '表单 / Schema (自定义) / 验证',
  'Password again': '重复密码',
  'Pull To Refresh / Infinite Scroll / Load More': '上拉刷新 / 无限滚动 / 加载更多',
  'Button Event': '按钮事件',
  'Create Party': '新建宴会',
  'Party List': '宴会列表',
  'Select Single Atom': '选择单条原子',
  'Select Multiple Atoms': '选择多条原子',
};

