export default {
  CreateProduct: 'Create Product',
  UpdateProduct: 'Update Product',
  ProductInfo: 'Product Info',
  Name: 'Name',
  Description: 'Description',
  Operations: 'Operations',
  Product: 'Product',
  Admin: 'Admin',
  Price: 'Price',
  Quantity: 'Quantity',
  Amount: 'Amount',
  ZodErrorStringMin: 'Minimum {{minimum}} characters',
  ZodErrorNumberMin: 'Cannot be less than {{minimum}}',
};
