:root {
  .eb-antdv {
    .ant-table {
      color: var(--f7-text-color);

      .ant-table-thead > tr > th {
        color: var(--f7-block-title-medium-text-color);
        background: var(--f7-block-strong-bg-color);
        border-right: 1px solid var(--f7-list-group-title-bg-color);
        border-bottom: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-tbody > tr > td {
        border-bottom: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-placeholder {
        //color: var(--f7-list-group-title-bg-color);
        background: var(--f7-page-bg-color);
        border-top: 1px solid var(--f7-list-group-title-bg-color);
        border-bottom: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
        //color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-list-group-title-bg-color);
      }

      .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
      .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
      .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
      .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
        //color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-list-group-title-bg-color);
      }

      .ant-table-tbody > tr.ant-table-row-selected td {
        //color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-list-group-title-bg-color);
      }

      .ant-table-tbody > tr.active > td {
        //color: var(--f7-text-editor-toolbar-bg-color);
        background: var(--f7-list-button-pressed-bg-color);
      }
    }

    .ant-table.ant-table-bordered {
      .ant-table-fixed-left table,
      .ant-table-fixed-right table {
        border-left: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-header > table,
      .ant-table-body > table {
        border-left: 1px solid var(--f7-list-group-title-bg-color);
        border-top: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-header > table {
        border-top: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        border-right: 1px solid var(--f7-list-group-title-bg-color);
      }

      .ant-table-placeholder {
        border-right: 1px solid var(--f7-list-group-title-bg-color);
        border-left: 1px solid var(--f7-list-group-title-bg-color);
      }
    }
  }
}
