module.exports = {
  StartEventNone: '空开始事件',
  StartEventTimer: '定时开始事件',
  StartEventAtom: '原子起草开始事件',
  EndEventNone: '空结束事件',
  ActivityNone: '空活动',
  ActivityService: '服务活动',
  ActivityUserTask: '用户任务活动',
  'Task not Found: %s': '任务未发现: %s',
  'Task cannot be accessed: %s': '任务无权访问: %s',
  'Task has been claimed: %s': '任务已被申领: %s',
  'Task should be claimed first: %s': '任务必须先申领: %s',
  'Task has been handled: %s': '任务已处理: %s',
  'Task cannot be passed: %s': '任务无权被通过: %s',
  'Task cannot be rejected: %s': '任务无权被拒绝: %s',
  'Role not Found: %s': '角色未发现: %s',
};
