export default {
  Home: '首页',
  Mine: '我的',
  Theme: '主题',
  CopyrightTip: 'Powered by Cabloy',
  Clock: '时钟',
  Date: '日期',
  Time: '时间',
  Preferences: '配置',
  About: '关于',
  Refresh: '刷新',
  Close: '关闭',
  CloseOtherTabs: '关闭其他页签',
  CloseTabsToTheRight: '关闭右侧页签',
  PanelDelete: '删除',
  PanelFold: '折叠',
  PanelFloating: '浮动',
  PanelFixed: '固定',
  ViewLayout: '视图',
  Appearance: '外观',
  'Not LoggedIn': '未登录',
  'Sign In': '登录',
  'Log Out': '退出登录',
  'Button Not Found': '按钮未发现',
  'Day of Week': '星期',
  'Custom Format': '自定义格式',
};
