export default {
  Home: '首页',
  Atom: '原子',
  Mine: '我的',
  Theme: '主题',
  CopyrightTip: 'Powered by Cabloy',
  Clock: '时钟',
  Date: '日期',
  Time: '时间',
  Preferences: '配置',
  'Not LoggedIn': '未登录',
  'Sign in': '登录',
  'Log Out': '退出登录',
  'Section Not Found': '区段未发现',
  'Button Not Found': '按钮未发现',
  'Day of Week': '星期',
  'Custom Format': '自定义格式',
};
