module.exports = {
  DingTalk: '钉钉',
  'Wechat Work Miniprogram': '企业微信小程序',
  'Wechat Work Miniprogram - Default': '企业微信小程序 - 默认',
  'Wechat Work Web': '企业微信Web',
  'Wechat Public': '微信公众号',
  'Wechat Miniprogram': '微信小程序',
  'Not In Wechat Work': '不在企业微信内部',
  'Not In Wechat Work Miniprogram': '不在企业微信小程序内部',
  'Contacts Management': '通讯录管理',
  'Sync Started': '同步已启动',
  'Sync Completed': '同步已完成',
  'Department Count': '部门数量',
  'Member Count': '成员数量',
  'Sync Departments First': '请先同步部门',
};
