export default {
  Description: 'Description',
  Level: 'Training Stage',
  LevelAdvanced: 'Advanced Workshop',
  LevelBeginner: 'Foundation Track',
  LevelIntermediate: 'Progress Track',
  Mobile: 'Mobile',
  Name: 'Name',
  Operations: 'Operations',
  Student: 'Student',
  Summary: 'Summary',
  LevelTitle: 'Level Title',
  DescriptionLength: 'Description Length',
  ForceDelete: 'Force Delete',
  TrainingRecords: 'Training Records',
  AddTrainingRecord: 'Add Training Record',
  EditTrainingRecord: 'Edit Training Record',
  ViewTrainingRecord: 'View Training Record',
  TrainingRecordSubjects: 'Training Record Subjects',
  AddTrainingRecordSubject: 'Add Training Record Subject',
  EditTrainingRecordSubject: 'Edit Training Record Subject',
  ViewTrainingRecordSubject: 'View Training Record Subject',
};
