export default {
  Description: 'Description',
  Level: 'Training Stage',
  LevelAdvanced: 'Advanced Workshop',
  LevelBeginner: 'Foundation Track',
  LevelIntermediate: 'Progress Track',
  Mobile: 'Mobile',
  Name: 'Name',
  Operations: 'Operations',
  Student: 'Student',
  Summary: 'Summary',
  LevelTitle: 'Level Title',
  DescriptionLength: 'Description Length',
  ForceDelete: 'Force Delete',
  TrainingRecords: 'Training Records',
  AddTrainingRecord: 'Add Training Record',
  UpdateTrainingRecord: 'Update Training Record',
};
