export default {
  Description: '描述',
  Level: '培训阶段',
  LevelAdvanced: '高级研修班',
  LevelBeginner: '基础班',
  LevelIntermediate: '提升班',
  Mobile: '手机号',
  Name: '名称',
  Operations: '操作',
  Student: '学生',
  Summary: '摘要',
  LevelTitle: '阶段名称',
  DescriptionLength: '描述长度',
  ForceDelete: '强制删除',
  TrainingRecords: '培训记录',
  AddTrainingRecord: '添加培训记录',
  EditTrainingRecord: '编辑培训记录',
  ViewTrainingRecord: '查看培训记录',
};
