export default {
  Description: '描述',
  DescriptionMarkdown: '描述 Markdown',
  DescriptionHtml: '描述 HTML',
  StudentContent: '学生内容',
  Level: '培训阶段',
  BasicInformation: '基本信息',
  AddStudent: '添加学生',
  EditStudent: '编辑学生',
  ViewStudent: '查看学生',
  StudentProfile: '学生资料',
  LevelAdvanced: '高级研修班',
  LevelBeginner: '基础班',
  LevelIntermediate: '提升班',
  Mobile: '手机号',
  Operations: '操作',
  Student: '学生',
  StudentName: '学生姓名',
  StudentImage: '学生图片',
  DossierFiles: '培训档案附件',
  Summary: '摘要',
  LevelTitle: '阶段名称',
  DescriptionLength: '描述长度',
  ForceDelete: '强制删除',
  TrainingRecords: '学生培训记录',
  AddTrainingRecord: '添加学生培训记录',
  EditTrainingRecord: '编辑学生培训记录',
  ViewTrainingRecord: '查看学生培训记录',
  TrainingRecordSubjects: '学生培训记录明细',
  AddTrainingRecordSubject: '添加学生培训记录明细',
  EditTrainingRecordSubject: '编辑学生培训记录明细',
  ViewTrainingRecordSubject: '查看学生培训记录明细',
};
