export default {
  CreateProduct: '创建产品',
  UpdateProduct: '更新产品',
  ProductInfo: '产品信息',
  Name: '名称',
  Description: '描述',
  Operations: '操作',
  Product: '产品',
  Admin: '管理',
  Price: '价格',
  Quantity: '数量',
  Amount: '金额',
  ZodErrorStringMin: '最少{{minimum}}个字符',
  ZodErrorNumberMin: '不能小于{{minimum}}',
};
